name = ["iam-user", "admin", "unknown", "shubham", "vatan", "demo", "own", "mayur", "kalpak", "akshay", ]

# ami = "ami-0f19d220602031aed"
# instance_type = "t2.micro"

subnet_id      = ["subnet-32e47559", "subnet-04be8948", "subnet-b8e02fc5"]
s3_bucket_name = ["prod-bucket-9", "stage-bucket-9", "qa-bucket-9", "prod-bucket-7", "stage-bucket-7", "qa-bucket-7", "prod-bucket-5", "stage-bucket-5", "qa-bucket-5", "prod-bucket-3"]